{
	"name": "morgas.gs",
	"version": "0.8.7",
	"description": "Morgas Game System",
	"homepage": "https://github.com/Morgas01/MorgasGS",
	"bugs": {
		"url": "https://github.com/Morgas01/MorgasGS/issues"
	},
	"license": "MIT",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Morgas01/MorgasGS.git"
	},
	"scripts": {
		"build": "node lib/build"
	},
	"devDependencies": {
		"concat-with-sourcemaps": "^1.0.5",
		"less": "^2.7.3",
		"magic-string": "^0.22.4",
		"morgas": "^0.8.2"
	}
}
